spring.application.name=mdm-platform

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mdm?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:mdm}
spring.datasource.password=${DB_PASSWORD:mdm}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework=info
logging.level.org.example.kursach=debug
